{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "PlatformsRoute": {
        "ClusterId": "platforms",
        "Match": {
          "Path": "api-platform/{**catch-all}",
          "Hosts": [ "www.aaaaa.com", "www.bbbbb.com" ]
        },
        "Transforms": {
          "PAthPattern": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "cluster1/destination1": {
            "Address": "https://localhost:8081/"
          }
        }
      }
    }
  }
}